preload = /home/wschwanke/Pictures/Backgrounds/fire-lookout-tower-forest-sunset-scenery-4k-wallpaper-uhdpaper.com-681@2@a.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,contain:/home/wschwanke/Pictures/Backgrounds/fire-lookout-tower-forest-sunset-scenery-4k-wallpaper-uhdpaper.com-681@2@a.jpg
wallpaper = DP-3,contain:/home/wschwanke/Pictures/Backgrounds/fire-lookout-tower-forest-sunset-scenery-4k-wallpaper-uhdpaper.com-681@2@a.jpg
