{
    "layer": "top",
    "spacing": 3,
    "margin": "2",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "temperature",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "show-special": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "¾░Ç¿",
            "active": "´åÆ",
            "default": "¯«┤",
            "special": "¾░¡╣"
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M%p %Y-%m-%d}",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "hwmon-path": "/sys/devices/platform/asus-ec-sensors/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´ïï",
            "´ïë",
            "´ïç"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "¾▒Éï",
            "performance": "¾▒Éï",
            "balanced": "´ëÄ",
            "power-saver": "¾░î¬"
        }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{gwaddr} ¯¢ä",
        "tooltip": false,
        "format-linked": "(No IP) ¯¢ä",
        "format-disconnected": "Disconnected ¾░Çª"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}¾░é» {format_source}",
        "format-bluetooth-muted": "¾░Øƒ{icon}¾░é» {format_source}",
        "format-muted": "¾░Øƒ{format_source}",
        "format-source": "{volume}% ¯░£",
        "format-source-muted": "¾░ì¡",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¯╣Ö",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çª",
                "´Çº",
                "´Ç¿"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "max-length": 25
    }
}
