################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3, 3840x2160@144, 0x0, 1
monitor=DP-2, 3840x2160@60, auto-up, 1

source = ~/.config/hypr/hyprland-base.conf
